*
  margin: 0
  padding: 0
body
  margin: 15px 15px 0 15px
.btn
  position: absolute
  width: 70px
  height: 60px
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  &:hover
    background: rgba(0,0,0,0.7)
  i
    position: absolute
    height: 60px
    width: auto
    font-size: 30px
    line-height: 60px
    padding: 0 30px
#Slider_Plugin
  position: relative
  overflow: hidden
  width: 100%
  max-width: 900px
  height: 450px
  margin-left: 50%
  transform: translateX(-50%)
  background: #ddd
  &:hover
    .slide
      img
        //transform: scale(0.8999) perspective( 700px ) rotateY(-10deg)
  #NavigationToSlide, #NavBtn
    z-index: 99
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0,0,0)
    i
      color: #fff
    #prevBtn
      @extend .btn
      border-top-right-radius: 15px
      border-bottom-right-radius: 15px
    #nextBtn
      @extend .btn
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
      right: 0
      i
        right: 0
        text-align: right
  .slide
    img
      position: absolute
      width: 100%
      height: 100%