.Navbtn
  position: absolute
  width: 60px
  height: 60px
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  margin: 0 10px
  z-index: 999
  &:hover
    background: rgba(0,0,0,0.7)
  i
    position: absolute
    height: 60px
    width: 60px
    width: auto
    font-size: 30px
    line-height: 60px
    padding: 0 23px
#tSlider
  position: relative
  overflow: hidden
  width: 100%
  max-width: 1000px
  height: 450px
  margin-left: 50%
  transform: translateX(-50%)
  background: #ddd
  #tSliderBtns
    z-index: 99
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0,0,0)
    i
      color: #fff
    #prevBtn
      border-radius: 50%
    #nextBtn
      border-radius: 50%
      right: 0
      i
        right: 0
        text-align: right
  .slide
    img
      position: absolute
      width: 100%
      min-height: 450px
  #tSliderLines
    position: absolute
    bottom: 0
    width: 100%
    height: 5px
    padding: 0 30px
    align-content: center
    z-index: 99999
    .tSliderline
      width: 35px
      height: 3px
      float: left
      margin-right: 5px
      border-radius: 1px
      background: rgba(255,255,255,0.5)
      cursor: pointer
      &:hover
        background: #fff
        height: 5px
        margin-top: -2px
    .activeL
      background: #fff
      height: 5px
      margin-top: -2px